<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="62" Column="36" />
      <File FileName="Assets\Scripts\TileSlot.cs" Line="45" Column="52" />
      <File FileName="Assets\Scripts\TileBoard.cs" Line="39" Column="58" />
      <File FileName="Assets\TitleScreenBoard.cs" Line="76" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>