<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="51" Column="21" />
      <File FileName="Assets\Scripts\TileSlot.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\TileBoard.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\PointBurst.cs" Line="19" Column="22" />
      <File FileName="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreenBoard.cs" Line="17" Column="29" />
      <File FileName="Assets\VictoryFireworks.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>