<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\TileSlot.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\TileBoard.cs" Line="170" Column="50" />
      <File FileName="Assets\Scripts\PointBurst.cs" Line="16" Column="97" />
      <File FileName="Assets\Scripts\TitleScreenBoard.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>