<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\TileSlot.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\TileBoard.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>